<view class="videoContainer">
    <!--头部-->
    <view class="videoHeader">
        <image bind:tap="chooseVideo" src="/static/images/video/video.jpg"></image>
        <view class="search">
            <input type="text" placeholder="光辉岁月" placeholder-class="placeholder"/>
        </view>
        <image src="/static/images/logo.png"></image>
    </view>
    <!--导航区域-->
    <scroll-view class="videoNav" enable-flex scroll-x>
        <view class="navItem {{navId === item.id ? 'active' : ''}}"
              wx:for="{{videoNavList}}"
              wx:key="{{index}}"
              bind:tap="changeNavId"
              data-navId="{{item.id}}"
        >
            <view>{{item.name}}</view>
        </view>
    </scroll-view>

    <!--视频列表区域-->
    <scroll-view class="videoList"
                 scroll-y
                 refresher-enabled
                 refresher-background="pink"
                 refresher-triggered="{{isTriggered}}"
                 bind:refresherrefresh="handleRefresh"
    >
        <view class="videoItem"
              wx:for="{{videoList}}"
              wx:key="{{index}}"
        >
            <video poster="{{item.data.coverUrl}}"
                   src="{{item.data.urlInfo.url}}"
                   id="{{item.data.vid}}"
                   bind:play="handleContorl"
                   data-vid="{{item.data.vid}}"
            >
            </video>
            <view class="content">{{item.data.title}}</view>
            <view class="footer">
                <image class="avatar" src="{{item.data.creator.avatarUrl}}"></image>
                <text class="nickName">{{item.data.creator.nickname}}</text>
                <view class="comments_praised">
                    <text class="item">
                        <text  class="iconfont icon-buoumaotubiao15"></text>
                        <text class="conut">{{item.data.praisedCount}}</text>
                    </text>
                    <text class="item">
                        <text  class="iconfont icon-pinglun1"></text>
                        <text class="conut">{{item.data.commentCount}}</text>
                    </text>
                    <button class="btn" open-type="share">
                        <text class="iconfont icon-gengduo"></text>
                    </button>
                </view>
            </view>
        </view>
    </scroll-view>
</view>